#namePrefix: dev-
#nameSuffix: "-001"

#commonLabels:
#  app: emojivoto

resources:
- namespace.yml
- ingressroute.yaml
- web.yml
- emoji.yml
- voting.yml
- vote-bot.yml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
